# BookOfFallen

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lmmobi/lereade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmmobi/lereade/: MyWorker.kt  RefViewModel.kt
app/src/main/java/com/lmmobi/lereade/datasources/: RefSource.java  UtilsDataSource.kt
app/src/main/java/com/lmmobi/lereade/di/: AppModule.kt
app/src/main/java/com/lmmobi/lereade/green/: Ref.java  RefApp.java
app/src/main/java/com/lmmobi/lereade/screens/: BrowserOctivity.kt  IgraOctivity.kt  LoadOctivity.kt  SplashOctivity.kt
app/src/main/res/drawable/: for_splash.xml
app/src/main/res/layout/: octivity_browser.xml  octivity_igra.xml  octivity_load.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lmmobi/lereade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
