// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies{
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}
plugins {
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}