plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'org.greenrobot.greendao'
    id 'dagger.hilt.android.plugin'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'

}

android {
    namespace 'com.lmmobi.lereade'
    compileSdk 33

    defaultConfig {
        applicationId "com.lmmobi.lereade"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation "androidx.work:work-runtime-ktx:2.7.1"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation 'com.appsflyer:af-android-sdk:6.9.0'

    implementation("androidx.ads:ads-identifier:1.0.0-alpha04")
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.facebook.android:facebook-android-sdk:14.1.0'

    implementation 'net.moznion:uribuilder-tiny:2.7.1'

    implementation "com.google.dagger:hilt-android:2.44.2"
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44.2'

    implementation 'org.greenrobot:greendao:3.3.0'

    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"


    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}